[gd_scene format=3 uid="uid://rxw7o4fkyqvc"]

[ext_resource type="Script" uid="uid://d12ojcv564vkm" path="res://scripts/inventory.gd" id="1_53g1v"]
[ext_resource type="PackedScene" uid="uid://bq6rp6yn01lh8" path="res://scenes/item_slot.tscn" id="2_hj2ta"]
[ext_resource type="Resource" uid="uid://dqmkssb3t0r0h" path="res://resources/items/big_barrel.tres" id="3_53g1v"]
[ext_resource type="Resource" uid="uid://dgpsbu7efffxh" path="res://resources/items/flag.tres" id="3_yyk2a"]
[ext_resource type="Resource" uid="uid://kxh7nqacsek4" path="res://resources/items/tall_barrel.tres" id="6_g71ie"]

[node name="Inventory" type="Panel" unique_id=1890885336]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53g1v")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1745711909]
layout_mode = 0
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="ItemSlot" parent="GridContainer" unique_id=95496511 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot2" parent="GridContainer" unique_id=1295952692 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot3" parent="GridContainer" unique_id=1472737939 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot4" parent="GridContainer" unique_id=825028513 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("3_yyk2a")

[node name="ItemSlot5" parent="GridContainer" unique_id=1493111540 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot6" parent="GridContainer" unique_id=1093878231 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot7" parent="GridContainer" unique_id=1835479121 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot8" parent="GridContainer" unique_id=1786145458 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("3_53g1v")

[node name="ItemSlot9" parent="GridContainer" unique_id=2012840771 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot10" parent="GridContainer" unique_id=644523217 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot11" parent="GridContainer" unique_id=398764737 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot12" parent="GridContainer" unique_id=1068988880 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot13" parent="GridContainer" unique_id=98060457 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot14" parent="GridContainer" unique_id=1457182275 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot15" parent="GridContainer" unique_id=317766767 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("6_g71ie")
