[gd_scene format=3 uid="uid://rxw7o4fkyqvc"]

[ext_resource type="Script" uid="uid://d12ojcv564vkm" path="res://scripts/inventory.gd" id="1_53g1v"]
[ext_resource type="PackedScene" uid="uid://bq6rp6yn01lh8" path="res://scenes/item_slot.tscn" id="2_hj2ta"]
[ext_resource type="Resource" uid="uid://dqmkssb3t0r0h" path="res://resources/items/big_barrel.tres" id="3_53g1v"]
[ext_resource type="Resource" uid="uid://dhai7dnhmy1dr" path="res://resources/items/antlers.tres" id="3_s887n"]
[ext_resource type="Resource" uid="uid://bvsdd1kejxb37" path="res://resources/items/teddy.tres" id="3_uae8j"]
[ext_resource type="Resource" uid="uid://kqjii3uku47r" path="res://resources/items/bottles.tres" id="4_s887n"]
[ext_resource type="Resource" uid="uid://kxh7nqacsek4" path="res://resources/items/tall_barrel.tres" id="6_g71ie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s887n"]

[node name="Inventory" type="Panel" unique_id=1890885336]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s887n")
script = ExtResource("1_53g1v")

[node name="BGGridContainer" type="GridContainer" parent="." unique_id=1290958335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 7
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="BGGridContainer" unique_id=1589628360]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel2" type="Panel" parent="BGGridContainer" unique_id=57859477]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel3" type="Panel" parent="BGGridContainer" unique_id=25677691]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel4" type="Panel" parent="BGGridContainer" unique_id=1477374681]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel5" type="Panel" parent="BGGridContainer" unique_id=346050612]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel6" type="Panel" parent="BGGridContainer" unique_id=198651772]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel7" type="Panel" parent="BGGridContainer" unique_id=1856707490]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel8" type="Panel" parent="BGGridContainer" unique_id=1211402490]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel9" type="Panel" parent="BGGridContainer" unique_id=1761477432]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel10" type="Panel" parent="BGGridContainer" unique_id=201966915]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel11" type="Panel" parent="BGGridContainer" unique_id=700207747]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel12" type="Panel" parent="BGGridContainer" unique_id=659105088]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel13" type="Panel" parent="BGGridContainer" unique_id=916205160]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel14" type="Panel" parent="BGGridContainer" unique_id=973082907]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel15" type="Panel" parent="BGGridContainer" unique_id=487765322]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel16" type="Panel" parent="BGGridContainer" unique_id=1413641030]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel17" type="Panel" parent="BGGridContainer" unique_id=77950830]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel18" type="Panel" parent="BGGridContainer" unique_id=1027936004]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel19" type="Panel" parent="BGGridContainer" unique_id=2131781183]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel20" type="Panel" parent="BGGridContainer" unique_id=1721729441]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel21" type="Panel" parent="BGGridContainer" unique_id=1705355691]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel22" type="Panel" parent="BGGridContainer" unique_id=2062266974]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel23" type="Panel" parent="BGGridContainer" unique_id=1645876413]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel24" type="Panel" parent="BGGridContainer" unique_id=1399177879]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel25" type="Panel" parent="BGGridContainer" unique_id=615130185]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel26" type="Panel" parent="BGGridContainer" unique_id=531498305]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel27" type="Panel" parent="BGGridContainer" unique_id=1962227866]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel28" type="Panel" parent="BGGridContainer" unique_id=2031392076]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1745711909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 7

[node name="ItemSlot" parent="GridContainer" unique_id=95496511 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot2" parent="GridContainer" unique_id=1295952692 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot3" parent="GridContainer" unique_id=1472737939 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot4" parent="GridContainer" unique_id=825028513 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot5" parent="GridContainer" unique_id=1493111540 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot6" parent="GridContainer" unique_id=1093878231 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot7" parent="GridContainer" unique_id=1835479121 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot8" parent="GridContainer" unique_id=1786145458 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot9" parent="GridContainer" unique_id=2012840771 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot10" parent="GridContainer" unique_id=644523217 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("3_s887n")

[node name="ItemSlot11" parent="GridContainer" unique_id=398764737 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot12" parent="GridContainer" unique_id=1068988880 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot13" parent="GridContainer" unique_id=98060457 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot14" parent="GridContainer" unique_id=1457182275 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("3_uae8j")

[node name="ItemSlot15" parent="GridContainer" unique_id=317766767 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot16" parent="GridContainer" unique_id=1151465551 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot17" parent="GridContainer" unique_id=632175774 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot18" parent="GridContainer" unique_id=647746381 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot19" parent="GridContainer" unique_id=1318598590 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot20" parent="GridContainer" unique_id=1507758075 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot21" parent="GridContainer" unique_id=164153339 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot22" parent="GridContainer" unique_id=1405944976 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("4_s887n")

[node name="ItemSlot23" parent="GridContainer" unique_id=1762579940 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot24" parent="GridContainer" unique_id=421830148 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot25" parent="GridContainer" unique_id=1469991327 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("6_g71ie")

[node name="ItemSlot26" parent="GridContainer" unique_id=405707287 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="ItemSlot27" parent="GridContainer" unique_id=1012664272 instance=ExtResource("2_hj2ta")]
layout_mode = 2
item = ExtResource("3_53g1v")

[node name="ItemSlot28" parent="GridContainer" unique_id=962896695 instance=ExtResource("2_hj2ta")]
layout_mode = 2
