[gd_scene format=3 uid="uid://rxw7o4fkyqvc"]

[ext_resource type="Script" uid="uid://d12ojcv564vkm" path="res://scripts/inventory.gd" id="1_53g1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s887n"]

[node name="Inventory" type="Panel" unique_id=1890885336]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s887n")
script = ExtResource("1_53g1v")

[node name="BGGridContainer" type="GridContainer" parent="." unique_id=1290958335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 7
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1745711909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 7
