[gd_scene format=3 uid="uid://cuoxi5nbsya1t"]

[ext_resource type="Script" uid="uid://dj16rrxo6nluo" path="res://scripts/ship.gd" id="1_4tobq"]
[ext_resource type="Texture2D" uid="uid://dvui0k0pbyjgn" path="res://resources/sprites/ship_full.png" id="1_q631a"]
[ext_resource type="Texture2D" uid="uid://wy3cwtqsaohr" path="res://resources/sprites/Sails animation sprite/Anim_Bateau_dockedd.png" id="2_03y04"]
[ext_resource type="Texture2D" uid="uid://18v2rskg462f" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-1.png" id="2_tlr80"]
[ext_resource type="Texture2D" uid="uid://ch7hjbli8pvnp" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-2.png" id="3_03y04"]
[ext_resource type="PackedScene" uid="uid://rxw7o4fkyqvc" path="res://scenes/inventory.tscn" id="3_tfsc7"]
[ext_resource type="Texture2D" uid="uid://dy4bns3b3ms5q" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-3.png" id="4_48mkp"]
[ext_resource type="Texture2D" uid="uid://dxcmea28prgbp" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-4.png" id="5_tbq4g"]
[ext_resource type="Texture2D" uid="uid://b2vohtvn51r4o" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-5.png" id="6_mx31c"]
[ext_resource type="Texture2D" uid="uid://81mnbf6dp20g" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-6.png" id="7_fs4we"]
[ext_resource type="Texture2D" uid="uid://btx1qo1mpc8e4" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-7.png" id="8_vbj2c"]
[ext_resource type="Texture2D" uid="uid://j21jykpskvnt" path="res://resources/sprites/Sails animation sprite/Anim_Bateau-8.png" id="9_dschd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83dbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03y04")
}],
"loop": false,
"name": &"Docked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlr80")
}, {
"duration": 1.0,
"texture": ExtResource("3_03y04")
}, {
"duration": 1.0,
"texture": ExtResource("4_48mkp")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbq4g")
}, {
"duration": 1.0,
"texture": ExtResource("6_mx31c")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs4we")
}, {
"duration": 1.0,
"texture": ExtResource("8_vbj2c")
}, {
"duration": 1.0,
"texture": ExtResource("9_dschd")
}],
"loop": true,
"name": &"Sailing",
"speed": 5.0
}]

[node name="Ship" type="Control" unique_id=334103971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tobq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=470610508]
position = Vector2(525, -77)
scale = Vector2(4.1141186, 4.3712964)
sprite_frames = SubResource("SpriteFrames_83dbu")
animation = &"Sailing"
frame_progress = 0.14769626
speed_scale = 0.5

[node name="ShipTexture" type="TextureRect" parent="." unique_id=513917722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3682.0
offset_top = -1975.0
offset_right = 178.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_q631a")
metadata/_edit_lock_ = true

[node name="CabinInventory" parent="." unique_id=2063165415 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = 1407.0
offset_top = -240.0
offset_right = 1266.0
offset_bottom = -743.0
metadata/_edit_lock_ = true

[node name="KitchenInventory" parent="." unique_id=1761413965 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = 1695.0
offset_top = 362.0
offset_right = 972.0
offset_bottom = -108.0
metadata/_edit_lock_ = true

[node name="CannonsInventory" parent="." unique_id=558978835 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = -205.0
offset_top = 361.0
offset_right = -308.0
offset_bottom = -109.0
metadata/_edit_lock_ = true

[node name="CargoInventoryUp" parent="." unique_id=674992179 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = -1619.0
offset_top = 355.0
offset_right = -2198.0
offset_bottom = -291.0
metadata/_edit_lock_ = true

[node name="CargoInventoryDown" parent="." unique_id=101137276 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = -983.0
offset_top = 841.0
offset_right = -2207.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="ToiletsInventory" parent="." unique_id=1557532412 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = -222.0
offset_top = 1015.0
offset_right = -1592.0
offset_bottom = 518.0
metadata/_edit_lock_ = true

[node name="DormitoryInventory" parent="." unique_id=487662064 instance=ExtResource("3_tfsc7")]
layout_mode = 1
offset_left = 353.0
offset_top = 1005.0
offset_right = 266.0
offset_bottom = 603.0
metadata/_edit_lock_ = true
